<!DOCTYPE html>

<html>
	<head>
		<style>

			body {
				background-color: black;
			}

			h1 {
				display:inline-block;
				padding-left: 75px;
				text-align: center;
				color:white;
			}

			.left_container {
				display:inline-block;
				float: left;
				width: 20%;
				height: 100%;
				margin-top:5%;
				background-color: black;
			}
			
			.right_container {
				float:left;
				display:inline-block;
				padding-left: 40px;
				height: 500px;
				width: 600px;
				background-color: black;
			}

			li {
			        display: inline-block;
			        list-style-type: none;
			        width: 100px;
			        height: 20px;
			        padding: 10px;
			        border: 1px solid white;
			        background-color: black;
			        text-align: center;
			      }

			 .home {
			 	width:100px;
			 	padding-left:50px;
			 }

			 .nav {
			 	color: white;
			 	text-decoration: none;
			 }

			 img { 
			 	padding-top: 30px;
			 	width: 600px;
			 	border: none;
			 }
			 	
			 p {
			 	color:white;
			 	text-align: center;
			 }

			 a {
			 	color: yellow;
			 	text-decoration: none;
			 }

      	</style>

	</head>
	<body>
		<div class="left_container">
			<h1>Joel</h1>
			<nav>
      			<ul>
      				<li><a class="nav" href="index.html">Planet</a></li>
			        <li><a class="nav" href="continent.html">Continent</a></li>
			        <li><a class="nav" href="country.html">Country</a></li>
			        <li><a class="nav" href="state.html">State</a></li>
			        <li><a class="nav" href="city.html">City</a></li>
			    </ul>
    		</nav>
		</div>

		<div class="right_container">
			<img src="http://www.mapsales.com/products/outlook-maps/images/georgia-satellite.gif">
			<p>I am from a state called <a href="https://en.wikipedia.org/wiki/Georgia_(U.S._state)" target="_blank">Georgia</a>.</p>
		</div>		
	</body>
</html